# EmailGenerator

./: LICENSE
emailgen/: .project  pom.xml
emailgen/src/main/java/com/greatworksinc/emailgen/: AbstractFileParser.java  App.java  BufferedFileParser.java  EmailGenerator.java  FileParser.java  FirstNameFileParser.java  GenericFileParser.java
emailgen/src/main/resources/: first200sort.txt  hosts2k.txt  last1000sort.txt
emailgen/src/test/java/com/greatworksinc/emailgen/: AppTest.java  BufferedFileParserTest.java  EmailGeneratorTest.java  FileParserTest.java  FirstNameFileParserTest.java  GenericFileParserTest.java
emailgen/src/test/resources/: FakeFirstNames.txt  fakeHostNames.txt
